##################################################################
# IMPORTANT: Except for &amp;, &lt; and &gt;, do *not* use HTML
# entities or \u-encoded characters.  You *must* use Unicode
# characters at all times.
#
# Please ensure your editor is set to UTF-8.  If it is,
# the following line should be the alphabet with accented
# characters in it:
#
# àbçdéfghîjk\u0142mñøpqr\u0161tûvwxÿ\u017C
#
# If this is *not* the case (i.e. you see Mojibake, or a bunch of
# of jumbled characters mixed with Latin letters),
# please go into your editor's  preferences *now* and fix this.
# In Eclipse based editors, this option can be found by right
# clicking the file in Project Explorer and in "Resources"
# choosing the "Other" radio button in the encoding options
# and choosing "UTF-8" in the dropdown
##################################################################